# InsuranceAPI

./: InsuranceAPI.csproj  InsuranceAPI.sln  Program.cs  appsettings.Development.json
Controllers/: AssinmentController.cs
DAL/DBContexts/: ApplicationDBContext.cs  ApplicationDBContexts.cs
DAL/Entities/: Email.cs  EmailEntity.cs  HtmlTemplate.cs  HtmlTemplateEntity.cs  PolicyDocument.cs  PolicyDocumentEntity.cs  PolicyDocuments.cs  Users.cs  UsersEntity.cs
DAL/Repositories/Implementations/: InsuranceRepositorie.cs  InsuranceRepositories.cs  InsuranceRepository.cs
DAL/Repositories/Interfaces/: IInsuranceRepositorie.cs  IInsuranceRepositories.cs  IInsuranceRepository.cs
Extensions/: Extensitionmethod.cs  PopulateDataInHtmlTemplateExtension.cs  ToViewModelExtension.cs
Models/RequestViewModels/: RequestModels.cs  TemplatesRequestModel.cs  TemplatesRequestModels.cs  TemplatesRequestViewModel.cs
Models/ResponseViewModels/: ApiResponseModel.cs  ApiResponseViewModel.cs  DocumentResponseModel.cs  DocumentResponseModels.cs  DocumentResponseViewModel.cs  EmailResponseModel.cs  EmailResponseModels.cs  EmailResponseViewModel.cs  ResponseModels.cs  TemplateResponseModel.cs  TemplateResponseModels.cs  TemplateResponseViewModel.cs  UserResponseModel.cs  UserResponseModels.cs  UserResponseViewModel.cs
Properties/: launchSettings.json
Services/Implementations/: InsuranceService.cs  InsuranceServices.cs
Services/Interfaces/: IInsuranceService.cs  IInsuranceServices.cs
